[33mcommit 0f4ae6a1c9a4d42db1668daf6a9cc8097443483d[m
Author: Ylrah <harly.wcs@gmail.com>
Date:   Mon Mar 26 16:43:50 2018 +0200

    page_1-2

[33mcommit 6eee4acf80a60a1d552f112bcd84658736bfc242[m
Author: Ylrah <harly.wcs@gmail.com>
Date:   Mon Mar 26 13:23:46 2018 +0200

    debug

[33mcommit f8254e79127b056784315346acc765d1cfacd9dd[m
Author: Ylrah <harly.wcs@gmail.com>
Date:   Mon Mar 26 11:53:53 2018 +0200

    first_commit_test

[33mcommit 8b3155cdc29e823b221ca90bb8864d0aee25974c[m
Author: Ylrah <harly.wcs@gmail.com>
Date:   Fri Mar 23 20:17:35 2018 +0100

    index_v1

[33mcommit e8180a4f9e8e16f0aac546321b225a3eae7b6740[m
Author: Guillaume de Stéfano <g.destefano@orange.fr>
Date:   Wed Mar 21 19:27:17 2018 +0100

    del node modules from git

[33mcommit bea6971a8db332cbddf9f54ed9464b9f85a9e1ca[m
Author: Ylrah <harly.wcs@gmail.com>
Date:   Wed Mar 21 18:48:04 2018 +0100

    nomSite

[33mcommit 4f4518d7e14f12dc3ad1284f222de5bea0be548b[m
Author: Ylrah <harly.wcs@gmail.com>
Date:   Wed Mar 21 18:44:27 2018 +0100

    commit2

[33mcommit c72615a1c5bb289ec7a7c21d81e87f2fcf398ede[m
Author: Ylrah <harly.wcs@gmail.com>
Date:   Wed Mar 21 18:20:46 2018 +0100

    udate readme

[33mcommit 44125876278d473fcd8f3211374b0ca161b22927[m
Author: Ylrah <harly.wcs@gmail.com>
Date:   Wed Mar 21 17:01:10 2018 +0100

     fichier .

[33mcommit ed2b18507d8ebae8e2a85f63bd0cd224d0259215[m
Author: Ylrah <harly.wcs@gmail.com>
Date:   Wed Mar 21 16:58:08 2018 +0100

    Fichier .

[33mcommit fa1b3f52970976d2d73194d84f1a145d805c7a6b[m
Author: Ylrah <harly.wcs@gmail.com>
Date:   Wed Mar 21 14:08:44 2018 +0100

    test

[33mcommit 4d207c812190068232f236d3e7e18ce64c41c1dd[m
Author: Guillaume de Stéfano <g.destefano@orange.fr>
Date:   Tue Mar 20 21:41:39 2018 +0100

    Angular init

[33mcommit 8a621c1e1fb45eabca23e10abb3c6453cd8d811b[m
Author: Victor Leduc <contact@victorleduc.net>
Date:   Tue Mar 20 10:13:38 2018 +0100

    Initial commit
